{
    "cSpell.words": [
        "Autofix",
        "chacha",
        "keypairs",
        "metas",
        "offchain",
        "Refx",
        "Soteria",
        "mRefx8ypXNxE59NhoBqwqb3vTvjgf8MYECp4kgJWiDY"
    ]
}