{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "test",
			"group": "test",
			"problemMatcher": [],
			"label": "npm: test",
			"detail": "ts-mocha -p ./tsconfig.json -t 1000000 tests/**/*.ts"
		},
		{
			"type": "shell",
			"command": "bash",
			"args": [
				"test.sh"
			],
			"group": "test",
			"problemMatcher": [],
			"label": "bash test.sh",
			"detail": "bash test.sh"
		}
	]
}